{
    "builds": [
        {
            "DockerRoot": "amigadev",
            "DockerImage": "crosstools",
            "DockerTag": "m68k-amigaos",
            "Dockerfile": "",
            "BuildIfSuccessful": "",
            "BuildParam": "-DM68K_CPU=68040 -DM68K_FPU=hard"
        },
        {
          "DockerRoot": "amigadev",
          "DockerImage": "crosstools",
          "DockerTag": "ppc-amigaos",
          "Dockerfile": "",
          "BuildIfSuccessful": "",
          "BuildParam": ""
        },
        {
          "DockerRoot": "amigadev",
          "DockerImage": "crosstools",
          "DockerTag": "ppc-morphos",
          "Dockerfile": "",
          "BuildIfSuccessful": "",
          "BuildParam": "-DM68K_COMMON=-noixemul"
        }
    ]
}
